<!DOCTYPE html>
<html>
<head>
  <title>ABC Church</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <header>
    <h1>ABC Church</h1>
    <nav>
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="reports.html">Reports</a></li>
        <li class="dropdown">
          <a href="services.html" class="dropbtn">Services</a>
        </li>
        <li><a href="sermons.html">Sermons</a></li>
        <li><a href="contribution.html">Contribution</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="member.html">Member Info</a></li>
        <li><a href="index.html">Sign out</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <section class="contact-section">
        <div class="contact-info">
          <p>Email: <a href="mailto:abc.church.2023@gmail.com">abc.church.2023@gmail.com</a></p>
          <p>Phone: <a href="tel:8101619942">810-161-9942</a></p>
        </div>
      </section>
  </section>

  <footer>
    <p>2023 ABC Church. All rights reserved.</p>
  </footer>
</body>
</html>
